<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
        <script src="main.js"></script>
    </head>
    <body>
        <div class='contact-chat'>
                <div class='chat-overlay' id="chat-modal">
                        <h3 id="modal-title">Are you sure you want to end this chat?</h3>
                    <div class='modal-content'>
                        <button class='cancel-close-chat-btn' onClick="closeChatOverlay()"> Cancel</button>
                        <button class='close-chat-modal-btn' onClick="endChat()"> End</button>
                    </div>
                </div>
                <button class='close-chat-modal-button' onClick="openChatOverlay()"> End Chat</button>
                <div id='contact-chat-element'></div>
        </div>
            <script type="text/javascript">
                (function(){
                    var w=window;
                    function l(){
                        var d=document;
                        var aws=d.createElement('script');
                        aws.type='text/javascript';
                        aws.async=true;
                        aws.src='https://wix.wixanswers.com/apps/widget/v1/wix/e08208a4-de3e-417b-9ce7-65fa3a2bc740/en/embed.js';
                        aws.onload = aws.onreadystatechange = function() {
                            var rs = this.readyState;
                            if (rs && rs != 'complete' && rs != 'loaded') return;
                            try {
                                AnswersWidget.hide();
                            } catch (e) {}
                        };
                        var s=d.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(aws,s);
                    }
                    if(w.addEventListener){
                        w.addEventListener('load',l);
                    }else{
                        w.attachEvent('onload',l);
                    }
                })()
            </script>
            
            <script type="text/javascript" src="/index.js"defer> </script>
                <style>
                @font-face {
                    font-family: "HelveticaNeueW01-55Roma";
                    src: url("https://static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/cf45dd62-4ace-47a2-abee-6fe9e95a1daa.woff2?1") format("woff2"), url("https://static.parastorage.com/services/third-party/fonts/Helvetica/Fonts/8ac9e38d-29c6-41ea-8e47-4ae4d2b1a4e1.woff?1") format("woff"); 
                }
                html, body, div, span, applet, object, iframe,
                h1, h2, h3, h4, h5, h6, p, blockquote, pre,
                a, abbr, acronym, address, big, cite, code,
                del, dfn, em, img, ins, kbd, q, s, samp,
                small, strike, strong, sub, sup, tt, var,
                b, u, i, center,
                dl, dt, dd, ol, ul, li,
                fieldset, form, label, legend,
                table, caption, tbody, tfoot, thead, tr, th, td,
                article, aside, canvas, details, embed, 
                figure, figcaption, footer, header, hgroup, 
                menu, nav, output, ruby, section, summary,
                time, mark, audio, video {
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font-size: 100%;
                    font: inherit;
                    vertical-align: baseline;
                }
                /* HTML5 display-role reset for older browsers */
                article, aside, details, figcaption, figure, 
                footer, header, hgroup, menu, nav, section {
                    display: block;
                }
                body {
                    line-height: 1;
                    font-family: 'helvetica-neue', 'helvetica-neue-latin', 'helvetica-neue-cyrillic', 'Helvetica', 'Arial', sans-serif;
                }
                ol, ul {
                    list-style: none;
                }
                blockquote, q {
                    quotes: none;
                }
                blockquote:before, blockquote:after,
                q:before, q:after {
                    content: '';
                    content: none;
                }
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                }
                .contact-chat {
                    padding: unset;
                    width: 500px;
                    height: 600px;
                    box-shadow: 0 8px 8px 0 rgba(22, 45, 61, 0.12), 0 3px 24px 0 rgba(22, 45, 61, 0.18), 0 2px 60px 25px rgba(0, 0, 0, 0.15);
                    background-color: rgb(68, 88, 104);
                    border-radius: 8px;
                }
        
                .chat-overlay {
                    z-index: 7;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(255, 255, 255, 0.9);
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    justify-content: center;
                    visibility: collapse;
                }
        
                .modal-content {
                    position: relative;
                    align-items: center;
                    align-content: center;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    margin: unset;
                    font-family: HelveticaNeueW01-55Roma;
                    font-size: 16px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.5;
                    letter-spacing: normal;
                    text-align: center;
                }
        
                .cancel-close-chat-btn,.close-chat-modal-btn {
                    margin: 7px;
                    border-radius: 18px;
                    border: solid 1px #3899ec;
                    background-color: rgba(255, 255, 255, 0);
                    padding: 6px 24px;
                    font-size: 16px;
                }
        
                .close-chat-modal-btn {
                    background-color: #3899ec;
                    color:white;
                    cursor:pointer;
                }
        
                .cancel-close-chat-btn {
                    color: #3899ec;
                    cursor:pointer;
                }
        
                iframe {
                    -moz-border-radius: 6px;
                    border-radius: 6px;
                }
        
                .close-chat-modal-button{
                    border: unset;
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    padding: 7px 12px;
                    border-radius: 14.5px;
                    font-family: HelveticaNeueW01-55Roma;
                    font-size: 14px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    text-align: center;
                    color: #ffffff;
                    z-index: 5;
                    background-color: rgba(22, 45, 61, 0.24);
                    cursor:pointer;
                }
                .close-chat-modal-button:hover{
                    background-color: #4eb7f5;
                }
                #contact-chat-element {
                    height:100%;
                }
                #modal-title {
                    text-align: center;
                    font-weight: bold;
                    font-size:1.17em;
                    cursor: default;
                    margin-bottom: 10px;
                }
                </style>
        </body>
    </html>